{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=DESKTOP-GVGGVD4\\SQLEXPRESS;Database=FilmeApiAlura;User Id=admin;Password=1234;"
    //"FilmeConnection": "Server=localhost;userid=root;password=1234;database=FilmeApiAlura"
  }
}